<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: rgb(219, 216, 211);
      }
      /* * {
        border: 1px solid black;
      } */
      .yinying {
        box-shadow: 1px 1px 1px rgb(160, 155, 155), 1px 1px 1px rgb(85, 85, 85);
      }
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(202, 198, 165);
        font-size: 20px;
        color: black;
      }
      .kongjian {
        text-decoration-color: aqua;
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 1" class="baise yinying">
      <!--头像框-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border: 1px solid#999;
        "
        class="flex"
      >
        <a href="https://space.bilibili.com/637015285">
          <img src="1.jpg" width="70px" height="100px" alt="" />
          <div class="kongjian">光地</div></a
        >
      </div>
      <!--导航栏-->
      <div class="flex1">
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 100px; z-index: 1" class="baise yinying"></div>
      <!--内容区-->
      <div style="overflow: auto" class="flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex">
            <!--数据块-->
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise mgr8 yinying"></div>
            <div style="height: 100px" class="flex1 baise yinying"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 150px" class="baise mgt8 yinying"></div>
            <div style="height: 150px" class="baise mgt8 yinying"></div>
            <div style="height: 150px" class="baise mgt8 yinying"></div>
            <div style="height: 150px" class="baise mgt8 yinying"></div>
            <div style="height: 150px" class="baise mgt8 yinying"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 400px" class="baise yinying"></div>
          <!--消息区-->
          <div style="height: 400px" class="baise mgt8 yinying"></div>
        </div>
      </div>
    </div>
  </body>
</html>
